# seite50-java

./: Dockerfile  README.md  pom.xml
src/main/java/de/seite50/configuration/: Defaults.java  DefaultsProducer.java  JpaConfig.java
src/main/java/de/seite50/models/: Author.java  Book.java  Library.java  User.java
src/main/java/de/seite50/rest/: App.java  Authors.java  AuthorsService.java  Books.java  BooksService.java  Libraries.java  LibrariesService.java  LibraryResource.java  LibraryService.java  Search.java  Users.java  UsersService.java
